user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server server:8000;
  }

  upstream client {
    server client:8080;
  }


  server {
    listen 80;
    server_name  localhost;
    charset utf-8;

    location / {
      proxy_redirect off;
      proxy_pass http://client;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }


    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /static {
      proxy_pass http://backend;
    }

    # static & media (backend)
    location ~ ^/(staticfiles|media)/(.*)$ {
      alias /$1/$2;
    }
  }
}